Exam Schedule  2016-17

Location:  Building 321 (Ground floor, room 012)

First time: Start of preparation
Second time: Start of exam


Monday Dec 5 Morning (Examiner: )
-----------------------------------------
09:30 10:00 Betina Kopp;Pedersen;s123323
10:00 10:30 Lasse Regin;Nielsen;s123815
10:30 11:00 Nicola;De Renzis;s161172
11:00 11:30 Tor Schneider;Dengsøe;s144236
11:30 12:00 Jonas Søndergaard;Schmidt;s144254
-----------------------------------------

Monday Dec 5 Afternoon (Examiner: )
-----------------------------------------
13:00 13:30 Nicki;Skafte;s123182
13:30 14:00 Júlio César;Medeiros Diniz;s155128
14:00 14:30 
14:30 15:00
15:30 16:00
16:00 16:30
-----------------------------------------


Tuesday Dec 6 Morning (Examiner: )
-----------------------------------------
09:30 10:00 Mark Midtgaard;Stone;s144546
10:00 10:30 Victor Rygner;Holm;s144765
10:30 11:00 Jorge Madrid;Portillo;s163134
11:00 11:30 Saga;Úlfarsdóttir;s151341
11:30 12:00 Bjarke Mørch;Mønsted;s140517
-----------------------------------------

Tuesday Dec 6 Afternoon (Examiner: )
-----------------------------------------
12:30 13:00 Patrycja Alina;Ksiazek;s151914
13:00 13:30 Julian;Lemos Vinasco;s150959
13:30 14:00 Ida Kjær;Jacobsen;s144270
14:00 14:30 Camilla;Lund;s121822
14:30 15:00 
15:30 16:00
16:00 16:30
-----------------------------------------


Wednesday Dec 7 Morning (Examiner: )
-----------------------------------------
09:30 10:00 Marc Vanman;Jørgensen;s140452
10:00 10:30 Jesper Duemose;Nielsen;s155256
10:30 11:00 Magnús Ingvi;Magnússon;s150893
11:00 11:30 Sigriður Svala;Jónasdóttir;s141579
11:30 12:00 Tolga Omer;Atalay;s161145
-----------------------------------------


Wednesday Dec 7 Afternoon (Examiner: )
-----------------------------------------
13:00 13:30  Martin;Jensen;s140631
13:30 14:00  Ioannis;Kavadakis;s161396
14:00 14:30  Sigrun;Nordli;s123770
14:30 15:00
15:00 15:30
15:30 16:00
16:00 16:30
-----------------------------------------


Monday Dec 12 Morning (Examiner: )
-----------------------------------------
09:30 10:00 
10:00 10:30 Nicolai;Westergren;s112049
10:30 11:00 Marcus;Svendstorp;s132036
11:00 11:30 Merlin;von Soosten;s155594
11:30 12:00 Stefano;Savian;s152367
-----------------------------------------

Monday Dec 12 Afternoon (Examiner: )
-----------------------------------------
13:00 13:30 Martin Jesper Low;Madsen;s124320
13:30 14:00 Mikkel;Schou;s123753
14:00 14:30 Rasmus;Hvid;s123594
14:30 15:00 Anders Ulrik;Eliasen;s121730
15:00 15:30 Rasmus Sten;Andersen;s112642
15:30 16:00 Christian Kim;Eschen;s123656
16:00 16:30 Peter;Bruun-Rasmussen;s123596
16:30 17:00 Rasmus Lund;Bendtsen;s123144
-----------------------------------------

Tuesday Dec 13 Morning (Examiner: )
-----------------------------------------
09:30 10:00 Juan Diego;Lentner Ibanez;s162256
10:00 10:30 Helia Relano;Iborra;s121885
10:30 11:00 Arturo Arranz;Mateo;s160412
11:00 11:30 Sofie Rørbæk;Knøsgaard;s124016
11:30 12:00 Michael Noes Kiel;Andersen;s122790
-----------------------------------------

Tuesday Dec 13 Afternoon (Examiner: )
-----------------------------------------
13:00 13:30 Andreas Muff;Munk;s135150
13:30 14:00 Boris Bolvig;Kjær;s163403
14:00 14:30 Wacim;Belblidia;s161892
14:30 15:00 Tobias Straarup;Andreasen;s133560
15:00 15:30 Mads Obdrup;Jakobsen;s144257
15:30 16:00 Christian Mathias;Faber;s144278
16:00 16:30 Adam Lindsay;Baxter;s113221
-----------------------------------------


Thursday Dec 15 Morning (Examiner: )
-----------------------------------------
09:30 10:00 Silvia;Tarantino;s161176
10:00 10:30 Ines;Duranza Rodriguez;s151810
10:30 11:00 Tanguy Alexandre;Naets;s151053
11:00 11:30 Seyed Iman;Shekarforoush;s151362
11:30 12:00 Marco Dal Farra;Kristensen;s152630
-----------------------------------------

Thursday Dec 15 Afternoon (Examiner: )
-----------------------------------------
13:00 13:30 Giovanni;Brajato;s160975
13:30 14:00 Konstantinos;Anyfantakis;s151142
14:00 14:30 Daniel;Safari;s134110
14:30 15:00 Nina te Paea Wikiriwhi;Kirkvaag;s151807
15:00 15:30 Peter Bjørn;Jørgensen;s160662
15:30 16:00 Devid;Bianco;s163142
16:00 16:30
-----------------------------------------



Tuesday Jan 03 Morning (Examiner: Søren Holdt Jensen)
-----------------------------------------
09:30 10:00 Christian Anker;Vandet;s130546
10:00 10:30 Valentina;Campagnaro;s151897
10:30 11:00 Martin;Kristiansen;s123019
11:00 11:30 Lea Sass;Berthou;s123901
11:30 12:00 Gandalf;Saxe;s113093
-----------------------------------------

Tuesday Jan 03 Afternoon (Examiner:  Søren Holdt Jensen)
-----------------------------------------
13:00 13:30 Toke;Faurby;s136232
13:30 14:00 Salina Ngoc;Lam;s144238
14:00 14:30 Benjamin;Jüttner;s161463 
14:30 15:00 Mohammad Nurul;Amin;s154456
15:00 15:30 Kristoffer Vinther;Olesen;s162873
15:30 16:00 Oskar;Hint;s161559
16:00 16:30 Ahmad;Zafari;s123953
16:30 17:00 Athina;Tsagkari;s163016
17:00 17:30 Antonios;Katsikinis;s151312
-----------------------------------------


Not yet Assigned
------------------------
Valentin;Skokov;s161070
Kristoffer Vinther;Olesen;s162873
Saahil Sandeep;Desai;s151479
Piotr;Dworzynski;s081750
Peter Wæde;Hansen;s011684
Edwin Rishok;Ranjitkumar;s140035


