
@article{hodgson_covering_1998,
	title = {A {Covering} {Tour} {Model} for {Planning} {Mobile} {Health} {Care} {Facilities} in {SuhumDistrict}, {Ghama}},
	volume = {38},
	issn = {1467-9787},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/0022-4146.00113/abstract},
	doi = {10.1111/0022-4146.00113},
	abstract = {The provision of adequate primary health care in developing countries is often troublesome. The problem is to provide a sufficient number of facilities to be geographically accessible, yet few enough to be properly stocked and staffed. In many less developed countries accessibility problems are exacerbated by extensive rainy seasons in which travel is only possible on paved roads. Using the covering tour model we investigate the use of mobile facilities to resolve this dilemma in Suhum District, Ghana. The model minimizes a mobile facility's travel while serving all population centers within range of a feasible stop. Computational results show that in the rainy season the model cannot provide full coverage; over six percent of the population is beyond a covering distance of eight kilometers. In the dry season, 99 percent of the population can be served by a tour at a covering distance of seven kilometers.Beyond a distance of four kilometers, the dry season problem becomes a trade-off between the distance traveled by healthcare patrons and mobile facilities. These results illustrate the importance of flexibility of mobile systems: if accessibility cannot be provided in all seasons it may still be provided at favorable times of the year.},
	language = {en},
	number = {4},
	urldate = {2015-04-16TZ},
	journal = {Journal of Regional Science},
	author = {Hodgson, M. John and Laporte, Gilbert and Semet, Frederic},
	month = nov,
	year = {1998},
	pages = {621--638}
}

@article{campbell_routing_2008,
	title = {Routing for {Relief} {Efforts}},
	volume = {42},
	issn = {0041-1655},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/trsc.1070.0209},
	doi = {10.1287/trsc.1070.0209},
	number = {2},
	urldate = {2015-04-13TZ},
	journal = {Transportation Science},
	author = {Campbell, Ann Melissa and Vandenbussche, Dieter and Hermann, William},
	month = mar,
	year = {2008},
	pages = {127--145}
}

@article{gendreau_covering_1997,
	title = {The {Covering} {Tour} {Problem}},
	volume = {45},
	issn = {0030-364X},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/opre.45.4.568},
	doi = {10.1287/opre.45.4.568},
	number = {4},
	urldate = {2015-04-13TZ},
	journal = {Operations Research},
	author = {Gendreau, Michel and Laporte, Gilbert and Semet, Frédéric},
	month = aug,
	year = {1997},
	pages = {568--576}
}

@article{vansteenwegen_orienteering_2011,
	title = {The orienteering problem: {A} survey},
	volume = {209},
	issn = {0377-2217},
	shorttitle = {The orienteering problem},
	url = {http://www.sciencedirect.com/science/article/pii/S0377221710002973},
	doi = {10.1016/j.ejor.2010.03.045},
	abstract = {During the last decade, a number of challenging applications in logistics, tourism and other fields were modelled as orienteering problems (OP). In the orienteering problem, a set of vertices is given, each with a score. The goal is to determine a path, limited in length, that visits some vertices and maximises the sum of the collected scores. In this paper, the literature about the orienteering problem and its applications is reviewed. The OP is formally described and many relevant variants are presented. All published exact solution approaches and (meta) heuristics are discussed and compared. Interesting open research questions concerning the OP conclude this paper.},
	number = {1},
	urldate = {2015-04-13},
	journal = {European Journal of Operational Research},
	author = {Vansteenwegen, Pieter and Souffriau, Wouter and Oudheusden, Dirk Van},
	month = feb,
	year = {2011},
	keywords = {Combinatorial optimisation, Orienteering problem, Survey},
	pages = {1--10}
}

@article{current_median_1994,
	title = {The median tour and maximal covering tour problems: {Formulations} and heuristics},
	volume = {73},
	issn = {0377-2217},
	shorttitle = {The median tour and maximal covering tour problems},
	url = {http://www.sciencedirect.com/science/article/pii/037722179490149X},
	doi = {10.1016/0377-2217(94)90149-X},
	abstract = {In this paper, the authors introduce two bicriterion routing problems: the median tour problem (MTP) and the maximal covering tour problem (MCTP). In both problems the tour must visit only p of the n nodes on the network. In addition, both problems have as one of their objectives the minimization of total tour length. The second objective in both problems maximizes access to the tour for the nodes not directly on it. In the MTP, the access objective is the minimization of the total travel distance necessary for demand at the nodes to reach their nearest stop on the tour. In the MCTP, the access objective is to maximize the total demand within some prespecified maximal travel distance from a tour stop. It is shown that the MCTP may be viewed as a special case of the MTP; consequently, solution procedures developed for the MTP may also be employed to solve the MCTP. Unfortunately, both problems are NP-hard. In addition, the number of efficient solutions may grow exponentially with the number of nodes in the particular problem instance. Consequently a heuristic procedure is developed to generate a good approximation of the efficient frontier. Not only does this approximation provide the decision marker with insight into the magnitudes of the inherent tradeoffs between the two objectives, but it also provides him or her with a set of feasible options to consider. Computational experience, on a realistically scaled problem, is provided. Applications of the problems include the design of mobile service delivery systems (e.g. healthcare delivery in rural areas of developing countries), bi-modal transportation systems (e.g. overnight mail delivery), and distributed computer networks, among others.},
	number = {1},
	urldate = {2015-04-13},
	journal = {European Journal of Operational Research},
	author = {Current, John R. and Schilling, David A.},
	month = feb,
	year = {1994},
	pages = {114--126}
}

@article{gaur_routing_2013,
	title = {Routing vehicles to minimize fuel consumption},
	volume = {41},
	issn = {0167-6377},
	url = {http://www.sciencedirect.com/science/article/pii/S0167637713001004},
	doi = {10.1016/j.orl.2013.07.007},
	abstract = {We consider a generalization of the capacitated vehicle routing problem known as the cumulative vehicle routing problem in the literature. Cumulative VRPs are known to be a simple model for fuel consumption in VRPs. We examine four variants of the problem, and give constant factor approximation algorithms. Our results are based on a well-known heuristic of partitioning the traveling salesman tours and the use of the averaging argument.},
	number = {6},
	urldate = {2015-04-13},
	journal = {Operations Research Letters},
	author = {Gaur, Daya Ram and Mudgal, Apurva and Singh, Rishi Ranjan},
	month = nov,
	year = {2013},
	keywords = {Approximation algorithms, Cumulative vehicle routing problem, Fuel consumption},
	pages = {576--580}
}

@article{jozefowiez_bi-objective_2007,
	title = {The bi-objective covering tour problem},
	volume = {34},
	issn = {0305-0548},
	url = {http://www.sciencedirect.com/science/article/pii/S0305054805002480},
	doi = {10.1016/j.cor.2005.07.022},
	abstract = {The paper discusses the definition and solution of a bi-objective routing problem, namely the bi-objective covering tour problem. The bi-objective CTP is a generalization of the covering tour problem, which means that the covering distance and the associated constraints have been replaced by a new objective. We propose a two-phase cooperative strategy that combines a multi-objective evolutionary algorithm with a branch-and-cut algorithm initially designed to solve a single-objective covering tour problem. Experiments were conducted using both randomly generated instances and real data. Optimal Pareto sets were determined using a bi-objective exact method based on an ε -constraint approach with a branch-and-cut algorithm.},
	number = {7},
	urldate = {2015-04-13},
	journal = {Computers \& Operations Research},
	author = {Jozefowiez, Nicolas and Semet, Frédéric and Talbi, El-Ghazali},
	month = jul,
	year = {2007},
	keywords = {Cooperative approach, Multi-objective optimization, Routing},
	pages = {1929--1942}
}

@article{tricoire_bi-objective_2012,
	title = {The bi-objective stochastic covering tour problem},
	volume = {39},
	issn = {0305-0548},
	url = {http://www.sciencedirect.com/science/article/pii/S030505481100270X},
	doi = {10.1016/j.cor.2011.09.009},
	abstract = {We formulate a bi-objective covering tour model with stochastic demand where the two objectives are given by (i) cost (opening cost for distribution centers plus routing cost for a fleet of vehicles) and (ii) expected uncovered demand. In the model, it is assumed that depending on the distance, a certain percentage of clients go from their homes to the nearest distribution center. An application in humanitarian logistics is envisaged. For the computational solution of the resulting bi-objective two-stage stochastic program with recourse, a branch-and-cut technique, applied to a sample-average version of the problem obtained from a fixed random sample of demand vectors, is used within an epsilon-constraint algorithm. Computational results on real-world data for rural communities in Senegal show the viability of the approach.},
	number = {7},
	urldate = {2015-04-13},
	journal = {Computers \& Operations Research},
	author = {Tricoire, Fabien and Graf, Alexandra and Gutjahr, Walter J.},
	month = jul,
	year = {2012},
	keywords = {Branch-and-cut, Covering tour problem, Disaster relief, Multi-objective optimization, Stochastic optimization},
	pages = {1582--1592}
}

@article{yuan_path_2009,
	series = {Intelligent {Manufacturing} and {Logistics}},
	title = {Path selection model and algorithm for emergency logistics management},
	volume = {56},
	issn = {0360-8352},
	url = {http://www.sciencedirect.com/science/article/pii/S0360835208002234},
	doi = {10.1016/j.cie.2008.09.033},
	abstract = {Path selection is one of the fundamental problems in emergency logistics management. Two mathematical models for path selection in emergency logistics management are presented considering more actual factors in time of disaster. First a single-objective path selection model is presented taking into account that the travel speed on each arc will be affected by disaster extension. The objective of the model is to minimize total travel time along a path. The travel speed on each arc is modeled as a continuous decrease function with respect to time. A modified Dijkstra algorithm is designed to solve the model. Based on the first model, we further consider the chaos, panic and congestions in time of disaster. A multi-objective path selection model is presented to minimize the total travel time along a path and to minimize the path complexity. The complexity of the path is modeled as the total number of arcs included in the path. An ant colony optimization algorithm is proposed to solve the model. Simulation results show the effectiveness and feasibility of the models and algorithms presented in this paper.},
	number = {3},
	urldate = {2015-04-13},
	journal = {Computers \& Industrial Engineering},
	author = {Yuan, Yuan and Wang, Dingwei},
	month = apr,
	year = {2009},
	keywords = {Ant colony optimization algorithm, Disaster extension, Emergency logistics management, Modified Dijkstra algorithm, Path complexity, Path selection},
	pages = {1081--1094}
}

@article{bock_solving_2015,
	title = {Solving the traveling repairman problem on a line with general processing times and deadlines},
	volume = {244},
	issn = {0377-2217},
	url = {http://www.sciencedirect.com/science/article/pii/S037722171500106X},
	doi = {10.1016/j.ejor.2015.02.009},
	abstract = {This paper resolves the complexity status of the well-known Traveling Repairman Problem on a line (Line-TRP) with general processing times at the request locations and deadline restrictions. It has long remained an open research question whether an exact solution procedure with pseudo-polynomial running time can be developed for this version of the Traveling Repairman Problem that was known to be at least binary N P -hard. The presented proof of strong N P -completeness of the problem is provided by a reduction from 3-PARTITION. Since recent literature provides significant new results for further variants of the Line-TRP and the Line-TSP, a brief updated overview of the complexity status of the different variants is given. Another major contribution is that a practically applicable exact best-first search Branch\&amp;Bound approach that optimally solves instances of real-world size in reasonable time is proposed. By applying sophisticated dominance rules as well as lower bounds, the number of enumerated partial solutions is kept limited. The efficiency of the new approach and the applied instruments is validated by a computational study.},
	number = {3},
	urldate = {2015-04-13},
	journal = {European Journal of Operational Research},
	author = {Bock, Stefan},
	month = aug,
	year = {2015},
	keywords = {Branch\&Bound, Complexity analysis, Line-traveling repairman problem, Optimal schedules},
	pages = {690--703}
}

@article{caunhye_optimization_2012,
	series = {Special {Issue}: {Disaster} {Planning} and {Logistics}: {Part} 1},
	title = {Optimization models in emergency logistics: {A} literature review},
	volume = {46},
	issn = {0038-0121},
	shorttitle = {Optimization models in emergency logistics},
	url = {http://www.sciencedirect.com/science/article/pii/S0038012111000176},
	doi = {10.1016/j.seps.2011.04.004},
	abstract = {Optimization modeling has become a powerful tool to tackle emergency logistics problems since its first adoption in maritime disaster situations in the 1970s. Using techniques of content analysis, this paper reviews optimization models utilized in emergency logistics. Disaster operations can be performed before or after disaster occurrence. Short-notice evacuation, facility location, and stock pre-positioning are drafted as the main pre-disaster operations, while relief distribution and casualty transportation are categorized as post-disaster operations. According to these operations, works in the literature are broken down into three parts: facility location, relief distribution and casualty transportation, and other operations. For the first two parts, the literature is structured and analyzed based on the model types, decisions, objectives, and constraints. Finally, through the content analysis framework, several research gaps are identified and future research directions are proposed.},
	number = {1},
	urldate = {2015-04-13},
	journal = {Socio-Economic Planning Sciences},
	author = {Caunhye, Aakil M. and Nie, Xiaofeng and Pokharel, Shaligram},
	month = mar,
	year = {2012},
	keywords = {Emergency logistics, Modeling, Operations, Optimization},
	pages = {4--13}
}

@article{doerner_multicriteria_2007,
	title = {Multicriteria tour planning for mobile healthcare facilities in a developing country},
	volume = {179},
	issn = {0377-2217},
	url = {http://www.sciencedirect.com/science/article/pii/S0377221706000774},
	doi = {10.1016/j.ejor.2005.10.067},
	abstract = {A multiobjective combinatorial optimization (MOCO) formulation for the following location-routing problem in healthcare management is given: For a mobile healthcare facility, a closed tour with stops selected from a given set of population nodes has to be found. Tours are evaluated according to three criteria: (i) An economic efficiency criterion related to the tour length, (ii) the criterion of average distances to the nearest tour stops corresponding to p-median location problem formulations, and (iii) a coverage criterion measuring the percentage of the population unable to reach a tour stop within a predefined maximum distance. Three algorithms to compute approximations to the set of Pareto-efficient solutions of the described MOCO problem are developed. The first uses the P-ACO technique, and the second and the third use the VEGA and the MOGA variant of multiobjective genetic algorithms, respectively. Computational experiments for the Thiès region in Senegal were carried out to evaluate the three approaches on real-world problem instances.},
	number = {3},
	urldate = {2015-04-13},
	journal = {European Journal of Operational Research},
	author = {Doerner, Karl and Focke, Axel and Gutjahr, Walter J.},
	month = jun,
	year = {2007},
	keywords = {Facility location, Metaheuristics, Mobile healthcare, Multicriteria decision making, Routing},
	pages = {1078--1096}
}

@article{ngueveu_effective_2010,
	series = {Metaheuristics for {Logistics} and {Vehicle} {Routing}},
	title = {An effective memetic algorithm for the cumulative capacitated vehicle routing problem},
	volume = {37},
	issn = {0305-0548},
	url = {http://www.sciencedirect.com/science/article/pii/S0305054809001725},
	doi = {10.1016/j.cor.2009.06.014},
	abstract = {The cumulative capacitated vehicle routing problem (CCVRP) is a transportation problem which occurs when the objective is to minimize the sum of arrival times at customers, instead of the classical route length, subject to vehicle capacity constraints. This type of challenges arises whenever priority is given to the satisfaction of the customer need, e.g. vital goods supply or rescue after a natural disaster. The CCVRP generalizes the NP-hard traveling repairman problem (TRP), by adding capacity constraints and a homogeneous vehicle fleet. This paper presents the first upper and lower bounding procedures for this new problem. The lower bounds are derived from CCVRP properties. Upper bounds are given by a memetic algorithm using non-trivial evaluations of cost variations in the local search. Good results are obtained not only on the CCVRP, but also on the special case of the TRP, outperforming the only TRP metaheuristic published.},
	number = {11},
	urldate = {2015-04-13},
	journal = {Computers \& Operations Research},
	author = {Ngueveu, Sandra Ulrich and Prins, Christian and Wolfler Calvo, Roberto},
	month = nov,
	year = {2010},
	keywords = {Cumulative capacitated vehicle routing problem, Memetic algorithm, Metaheuristic, Routing for relief, Traveling repairman problem},
	pages = {1877--1885}
}

@article{mattos_ribeiro_adaptive_2012,
	title = {An adaptive large neighborhood search heuristic for the cumulative capacitated vehicle routing problem},
	volume = {39},
	issn = {0305-0548},
	url = {http://www.sciencedirect.com/science/article/pii/S0305054811001298},
	doi = {10.1016/j.cor.2011.05.005},
	abstract = {The cumulative capacitated vehicle routing problem (CCVRP) is a variation of the classical capacitated vehicle routing problem in which the objective is the minimization of the sum of arrival times at customers, instead of the total routing cost. This paper presents an adaptive large neighborhood search heuristic for the CCVRP. This algorithm is applied to a set of benchmark instances and compared with two recently published memetic algorithms.},
	number = {3},
	urldate = {2015-04-13},
	journal = {Computers \& Operations Research},
	author = {Mattos Ribeiro, Glaydston and Laporte, Gilbert},
	month = mar,
	year = {2012},
	keywords = {Adaptive large neighborhood search, Cumulative objective, Disaster relief, Metaheuristics},
	pages = {728--735}
}

@article{naji-azimi_covering_2012,
	title = {A covering tour approach to the location of satellite distribution centers to supply humanitarian aid},
	volume = {222},
	issn = {0377-2217},
	url = {http://www.sciencedirect.com/science/article/pii/S0377221712003475},
	doi = {10.1016/j.ejor.2012.05.001},
	abstract = {This article concerns the location of satellite distribution centers (SDCs) to supply humanitarian aid to the affected people throughout a disaster area. In such situations, it is not possible for the relief teams to visit every single home. Instead, the people are required to go to a satellite distribution center in order to obtain survival goods, provided that these centers are not too far from their homes. The SDCs are usually within walking distance. However, these SDCs need to be supplied from a central depot, using a heterogeneous and capacitated fleet of vehicles. We model this situation as a generalization of the covering tour problem, introduce the idea of split delivery, and propose an efficient heuristic approach to solve it. Numerical experiments on randomly-generated data show that, first, only very small instances can be solved efficiently using the mathematical model and, second, our heuristic produces high-quality solutions and solves real-size instances in a reasonable computing time.},
	number = {3},
	urldate = {2015-04-13},
	journal = {European Journal of Operational Research},
	author = {Naji-Azimi, Z. and Renaud, J. and Ruiz, A. and Salari, M.},
	month = nov,
	year = {2012},
	keywords = {Covering tour, Heuristics, Mathematical model, Vehicle routing},
	pages = {596--605}
}

@article{hachicha_heuristics_2000,
	title = {Heuristics for the multi-vehicle covering tour problem},
	volume = {27},
	issn = {0305-0548},
	url = {http://www.sciencedirect.com/science/article/pii/S0305054899000064},
	doi = {10.1016/S0305-0548(99)00006-4},
	abstract = {The multi-vehicle covering tour problem is defined on a graph G=(V∪W, E), where W is a set of vertices that must collectively be covered by up to m vehicles. The problem consists of determining a set of total minimum length vehicle routes on a subset of V, subject to side constraints, such that every vertex of W is within a prespecified distance from a route. Three heuristics are developed for this problem and tested on randomly generated and real data. Scope and purpose In the problem considered in this article, we are given two sets of locations. The first set, V, consists of potential locations at which some vehicles may stop, and the second set, W are locations not actually on vehicle routes, but within an acceptable distance of a vehicle route. The problem is to construct several vehicle routes through a subset of V, all starting and ending at the same locations, subject to some side constraints, having a total minimum length, and such that every location of W is within a reasonable distance of a route. A common application of this problem arises in the delivery of health care facilities by mobile units in developing countries. Here, vehicles travel through a limited number of villages, and every location that is not visited must be within walking distance of a visited location. This article proposes three heuristics capable of solving instances of realistic size within reasonable computing times.},
	number = {1},
	urldate = {2015-04-13},
	journal = {Computers \& Operations Research},
	author = {Hachicha, Mondher and John Hodgson, M and Laporte, Gilbert and Semet, Frédéric},
	month = jan,
	year = {2000},
	keywords = {Covering tour, Route-first/cluster-second, Savings algorithm, Sweep algorithm, Vehicle routing},
	pages = {29--42}
}

@article{angel-bello_minimizing_2013,
	title = {Minimizing waiting times in a route design problem with multiple use of a single vehicle},
	volume = {41},
	issn = {1571-0653},
	url = {http://www.sciencedirect.com/science/article/pii/S1571065313001054},
	doi = {10.1016/j.endm.2013.05.102},
	abstract = {In this study we introduce a routing problem with multiple use of a single vehicle and service time in demand points (clients) with the aim of minimizing the sum of clients waiting time to receive service. This problem is relevant in the distribution of aid, in disaster stricken communities, in the recollection and/or delivery of perishable goods and personnel transportation, among other situations, where reaching clients to perform service, fast and fair, is a priority. We consider vehicle capacity and travel distance constraints which force multiple use of the vehicle in the planning horizon. This paper presents and compares two mixed integer formulations for this problem, based on a multi–level network.},
	urldate = {2015-04-13},
	journal = {Electronic Notes in Discrete Mathematics},
	author = {Angel-Bello, Francisco and Martínez-Salazar, Iris and Alvarez, Ada},
	month = jun,
	year = {2013},
	keywords = {Mixed integer model, Multi trip vehicle routing problems, Routing for relief, Total Latency},
	pages = {269--276}
}

@article{de_la_torre_disaster_2012,
	series = {Special {Issue}: {Disaster} {Planning} and {Logistics}: {Part} 1},
	title = {Disaster relief routing: {Integrating} research and practice},
	volume = {46},
	issn = {0038-0121},
	shorttitle = {Disaster relief routing},
	url = {http://www.sciencedirect.com/science/article/pii/S0038012111000310},
	doi = {10.1016/j.seps.2011.06.001},
	abstract = {Disaster relief presents many unique logistics challenges, with problems including damaged transportation infrastructure, limited communication, and coordination of multiple agents. Central to disaster relief logistics is the distribution of life-saving commodities to beneficiaries. Operations research models have potential to help relief agencies save lives and money, maintain standards of humanitarianism and fairness and maximize the use of limited resources amid post-disaster chaos. Through interviews with aid organizations, reviews of their publications, and a literature review of operations research models in transportation of relief goods, this paper provides an analysis of the use of such models from the perspective of both practitioners and academics. With the complexity of disaster relief distribution and the relatively small number of journal articles written on it, this is an area with potential for helping relief organizations and for tremendous growth in operations research.},
	number = {1},
	urldate = {2015-04-13},
	journal = {Socio-Economic Planning Sciences},
	author = {de la Torre, Luis E. and Dolinskaya, Irina S. and Smilowitz, Karen R.},
	month = mar,
	year = {2012},
	keywords = {Disaster relief, Survey, Vehicle routing problem},
	pages = {88--97}
}

@article{lysgaard_branch-and-cut-and-price_2014,
	series = {Vehicle {Routing} and {Distribution} {Logistics}},
	title = {A branch-and-cut-and-price algorithm for the cumulative capacitated vehicle routing problem},
	volume = {236},
	issn = {0377-2217},
	url = {http://www.sciencedirect.com/science/article/pii/S0377221713006978},
	doi = {10.1016/j.ejor.2013.08.032},
	abstract = {In this paper we consider the Cumulative Capacitated Vehicle Routing Problem (CCVRP), which is a variation of the well-known Capacitated Vehicle Routing Problem (CVRP). In this problem, the traditional objective of minimizing total distance or time traveled by the vehicles is replaced by minimizing the sum of arrival times at the customers. We propose a branch-and-cut-and-price algorithm for obtaining optimal solutions to the problem. To the best of our knowledge, this is the first published exact algorithm for the CCVRP. We present computational results based on a set of standard CVRP benchmarks and investigate the effect of modifying the number of vehicles available.},
	number = {3},
	urldate = {2015-04-13},
	journal = {European Journal of Operational Research},
	author = {Lysgaard, Jens and Wøhlk, Sanne},
	month = aug,
	year = {2014},
	keywords = {Branch-and-cut-and-price, CCVRP, Minimum latency, Routing},
	pages = {800--810}
}

@article{angel-bello_minimizing_2013-1,
	title = {Minimizing waiting times in a route design problem with multiple use of a single vehicle},
	volume = {41},
	issn = {1571-0653},
	url = {http://www.sciencedirect.com/science/article/pii/S1571065313001054},
	doi = {10.1016/j.endm.2013.05.102},
	abstract = {In this study we introduce a routing problem with multiple use of a single vehicle and service time in demand points (clients) with the aim of minimizing the sum of clients waiting time to receive service. This problem is relevant in the distribution of aid, in disaster stricken communities, in the recollection and/or delivery of perishable goods and personnel transportation, among other situations, where reaching clients to perform service, fast and fair, is a priority. We consider vehicle capacity and travel distance constraints which force multiple use of the vehicle in the planning horizon. This paper presents and compares two mixed integer formulations for this problem, based on a multi–level network.},
	urldate = {2015-02-05TZ},
	journal = {Electronic Notes in Discrete Mathematics},
	author = {Angel-Bello, Francisco and Martínez-Salazar, Iris and Alvarez, Ada},
	month = jun,
	year = {2013},
	keywords = {Mixed integer model, Multi trip vehicle routing problems, Routing for relief, Total Latency},
	pages = {269--276}
}