@article{van1995unifying,
  title={A unifying theorem for three subspace system identification algorithms},
  author={Van Overschee, Peter and De Moor, Bart},
  journal={Automatica},
  volume={31},
  number={12},
  pages={1853--1864},
  year={1995},
  publisher={Elsevier}
}

@book{katayama2006subspace,
  title={Subspace methods for system identification},
  author={Katayama, Tohru},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{van1994n4sid,
  title={N4SID: Subspace algorithms for the identification of combined deterministic-stochastic systems},
  author={Van Overschee, Peter and De Moor, Bart},
  journal={Automatica},
  volume={30},
  number={1},
  pages={75--93},
  year={1994},
  publisher={Elsevier}
}

@article{verhaegen1992subspace,
  title={Subspace model identification part 1. The output-error state-space model identification class of algorithms},
  author={Verhaegen, Michel and Dewilde, Patrick},
  journal={International journal of control},
  volume={56},
  number={5},
  pages={1187--1210},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{qin2006overview,
  title={An overview of subspace identification},
  author={Qin, S Joe},
  journal={Computers \& chemical engineering},
  volume={30},
  number={10},
  pages={1502--1513},
  year={2006},
  publisher={Elsevier}
}

@misc{lung1987system,
  title={System Identification: Theory for the user},
  author={Lung, L},
  year={1987},
  publisher={Prentice-Hall, Englewood Cliffs, NJ}
}

@book{van2012subspace,
  title={Subspace identification for linear systems: Theory—Implementation—Applications},
  author={Van Overschee, Peter and De Moor, BL},
  year={2012},
  publisher={Springer Science \& Business Media}
}