\documentclass[5p,authoryear]{elsarticle}
\makeatletter 
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \let\@evenfoot\@oddfoot} % Supprimer le bas de page ELSEVIER
\makeatother
\usepackage[utf8]{inputenc} % En unicode
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % permet de faire \enquote{a} (« a »)
\usepackage[fleqn]{amsmath} % pour certains signes mathématiques
\usepackage{amsthm} % Pour \begin{gather}
\usepackage{booktabs} % pour \toprule (un style de tableau)
\usepackage{multirow} % Pour colonnes multiples des tableaux
\usepackage{amssymb} % Pour \leqslant (<=, >=)
\usepackage{float}
\usepackage{hyperref} % DOIT ETRE EN DERNIER
\usepackage[french]{cleveref} % permet de faire \cref au lieu de \ref (DOIT ETRE EN DERNIER)
\usepackage{mathtools} % for the equation definition
\usepackage{amsfonts} %for symbols of sets as real numbers
\usepackage{amsmath}


% * <mael65@gmail.com> 2015-04-23T12:54:33.332Z:
%
%  Le rapport d'intégration est là : https://www.overleaf.com/2598017ffjjqg
%
% ^ <mael65@gmail.com> 2015-04-25T11:36:30.135Z:
%
%  La présentation là : https://www.overleaf.com/2606987svydrv
%

%\bibliographystyle{elsarticle-num}
\bibliographystyle{elsarticle-harv}

\begin{document}

\begin{frontmatter}

\title{\textbf{Analysis of subspace methods for System Identification}}

%% Group authors per affiliation:
\author{Seyed Iman Shekarforoush s151362}
\address{Danish Technical University, DTU - Electrical Department}

\author{Arturo Arranz Mateo s160412}
\address{Danish Technical University, DTU - Electrical Department}

\begin{abstract}
In this report the performance and limitations of subspace methods for system identification under noisy environments are studied. 

\end{abstract}

\begin{keyword}
Subspace methods \sep N4SID \sep realization theory \sep State Space models \sep \end{keyword}

\end{frontmatter}


%\linenumbers
\section{Introduction}\label{introduction}

Traditional input-output methods for system identification such as \textit{prediction error methods}(PEMs) or \textit{Intrumental variable methods}(IV) do not deal satisfactorily with MIMO systems (\cite{katayama2006subspace}).Input-output methods are based on optimization techniques, which can get stuck in local minima, not finding global solutions. 
\\Alternatively there are the \textit{subspace identification methods} (SIMs), which are based on algebra properties and matrices decomposition such as SVD. Most SIMs fall into the unifying theorem (\cite{van1995unifying}) among which are canoncial variate analysis(CVA), N4SID \cite{van1994n4sid} and MOESP \cite{verhaegen1992subspace}. 
\\Another attractive advantage of SIMs are the state space form which is very convenient for estimation, filtering, prediction and control. However SIMs methods count with several drawbacks. In general the estimates of SIMs are not as accurate as input-output methods. Moreover, it is not until recently which SIMs are suitable for closed-loop identification, necessary or many applications (\cite{qin2006overview}).\\
The structure of the report is as follow. In the section 2, the notation and assumptions are presented. In the section 3 an overview of the subspace algorithms is explained. In sections 4,5 and 6 the N4SID algorithm is explained for a deterministic, stochastic and deterministic-stochastic systems, respectively. Finally in section 7, experimental results are discussed for each of the aforementioned cases.

\section{Notation and Assumptions} \label{etat_art}

In this section we introduce the notation of the Hankel matrices, extended observability matrix, reversed controlability matrix et.al. Hankel matrices play and important role in the subspace identification methods. These matrices can be build using the input-output data. Input Hankel matrices are defined as:

\begin{equation*}
\begin{split}
U_{0|2i-1} &
\coloneqq
\begin{pmatrix}
u_{0} & u_{1} & u_{0} & \dots & u_{0}\\
u_{1} & u_{2} & u_{0} & \dots & u_{0}\\
\dots & \dots & \dots & \dots & \dots\\
u_{i-1} & u_{i} & u_{i+1} & \dots & u_{i+j-2}\\ \hline
u_{i} & u_{i+1} & u_{i+2} & \dots & u_{i+j-1}\\
u_{i+1} & u_{i+2} & u_{i+3} & \dots & u_{i+j}\\
\dots & \dots & \dots & \dots & \dots\\
u_{2i-1} & u_{2i} & u_{2i+1} & \dots & u_{2i+j-2}
\end{pmatrix} \\
 &\coloneqq
\begin{pmatrix}
U_{0|i-1} \\ \hline
U_{i|2i-1}
\end{pmatrix}
\coloneqq
\begin{pmatrix}
U_{p} \\ \hline
U_{f}
\end{pmatrix}
\end{split}
\end{equation*}

\begin{equation*}
\begin{split}
U_{0|2i-1} &
\coloneqq
\begin{pmatrix}
u_{0} & u_{1} & u_{0} & \dots & u_{0}\\
u_{1} & u_{2} & u_{0} & \dots & u_{0}\\
\dots & \dots & \dots & \dots & \dots\\
u_{i-1} & u_{i} & u_{i+1} & \dots & u_{i+j-2}\\ 
u_{i} & u_{i+1} & u_{i+2} & \dots & u_{i+j-1}\\ \hline
u_{i+1} & u_{i+2} & u_{i+3} & \dots & u_{i+j}\\
\dots & \dots & \dots & \dots & \dots\\
u_{2i-1} & u_{2i} & u_{2i+1} & \dots & u_{2i+j-2}
\end{pmatrix} \\
 &\coloneqq
\begin{pmatrix}
U_{0|i} \\ \hline
U_{i+1|2i-1}
\end{pmatrix}
\coloneqq
\begin{pmatrix}
U_{p}^+ \\ \hline
U_{f}^-
\end{pmatrix}
\end{split}
\end{equation*}

where:
\begin{itemize}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
\item The number of block rows, \textit{i}, is defined by the user. It should be defined larger than the maximum order of the system one want to identify.
\item The number of columns, \textit{j} is defined such as all the sampled data is used. This implies that $j = s - 2i + 1$, where \textit{s} is the number of samples.
\item The subscripts in $U_{0|i},U_{i|2i-1},U_{i|2i-1}$ indicate the first and last element in the first column of the Hankel matrix. The subscript "p" and "f" indicates "past" and "future". This definition of past and future data is somehow loose, since in both sides we find shared data. However, it is useful for explaining the algorithm.
\end{itemize}

The output block Hankel matrices, $Y_{i|2i-1},Y_{p},Y_{f}$ are defined in the same way that the input. The block Hankel Matrix, $W_{p}$, consist on the inputs and outputs:

$$
W_p =
\begin{pmatrix}
U_p \\
Y_p
\end{pmatrix}
$$

The state space sequence which the system have follow during the sequence of input-output is defined as:

$$X_i \coloneqq \begin{pmatrix}
x_i & x_{i+1} & \dots & x_{i+j-2} & x_{i+j-1}
\end{pmatrix} \in \mathbb{R}^{nxj}$$

the subscript "i" indicates the first element in the state space sequence.\\
The extended (i>n) observabilty matrix is defined as:

$$\Gamma_i \coloneqq \begin{pmatrix}
C \\ CA \\ CA^2 \\ \dots \\ CA^{i-1}
\end{pmatrix}$$

We assume that A,C to be observable, which implies that the rank of $\Gamma_i$  is n. The reversed extended controllability matrix, $\Delta_i$, is defined as:

$$\Delta_i \coloneqq \begin{pmatrix}
A^{i-1}B & A^{i-2} & \dots & AB & B
\end{pmatrix}  \in \mathbb{R}^{nxmi}$$
We assume that the pair {A,B}, are controllable. The lower triangular Toepliz matrix, $H_i$ is defined as:

$$
H_i 
\coloneqq
\begin{pmatrix}
D & u_{1} & u_{0} & \dots & 0\\
CB & D & u_{0} & \dots & 0\\
CAB & CB & D & \dots & 0\\
\dots & \dots & \dots & \dots & \dots\\
CA^{i-2}B & CA^{i-3}B & CA^{i-4}B & \dots & D\\
\end{pmatrix}$$


\section{Algorithm overview and Unifying Theorem}

The unifying theorem  \cite{van1995unifying} established a framework for most of the subspace methods. Most of the subspace methods such as CVA, MOESP or N4SID, consist in two steps. In the first step a certain characteristic subspace is calculated directly from the input-output data. This subspace finds to be the extended observability matrix, $\Gamma_i$. We can also infer the order of the system, n, which is equal to the dimension of $\Gamma_i$. The aforementioned subspace algorithms coincide on this first step.\\
However, differences are found in the second step which is getting the system matrices: A,B,C and D. N4SID, the preferred algorithm during this report, makes a reconstruction of state space sequence, $X_i$, which the system follow during the input-output sequence. Then the system matrices follow directly. Given the following system, the algorithms flow is presented in Figure \ref{fig:uni_theorem}.

\begin{equation}
\centering
\begin{aligned}
 &x_{k+1} = Ax_k + Bu_k + w_k \\
 &y_k = Cx_k + Du_k + v_k
\end{aligned}
\end{equation}
with

\begin{equation}
E\Big[\begin{pmatrix}w_k \\ v_k \end{pmatrix} \begin{pmatrix}
w_k & v_k
\end{pmatrix} \Big] = \begin{pmatrix}
Q & S \\ S^T & R
\end{pmatrix}\delta \grqq 0
\end{equation}

\begin{figure}[h] \centering
	\includegraphics[width=3.4in]{figures/unifyTheorm.PNG}
	\caption[]{SIDs algorithms flow} \label{fig:uni_theorem} 
\end{figure}

\section{Deterministic Systems}
\subsection{Problem description}
\textbf{Given}: \textit{s} measurements of input $u_k \in \mathbb{R}^m$ and output $y_k \in \mathbb{R}^l$ generated by the pure deterministic system:

\begin{equation}
\centering
\begin{aligned}
 &x_{k+1} = Ax_k + Bu_k\\
 &y_k = Cx_k + Du_k
\end{aligned}
\end{equation}
we need to \textbf{determine} the order of the system, \textit{n}, and the system matrices $A \in \mathbb{R}^{nxn}, B \in \mathbb{R}^{nxm}, C \in \mathbb{R}^{lxn}, D \in \mathbb{R}^{lxm}$.

\subsection{Geometric properties}

Thanks to the Hankel block matrices defined in the notation section we can define the following system of equations:

\begin{subequations}
\begin{align}
        Y_p &= \Gamma_i X_p + H_i U_p\\
        Y_f&= \Gamma_i X_f + H_i U_f \\
        X_f &= A^iX_p + \Delta_i U_p
\end{align}
\end{subequations}

The vectors in the row space of $Y_f$, which is known data, are obtained as a sum of linear combinations of vectors in the row space of $U_f$, also known, plus a linear combinations of the row space of the state space sequence $X_f$. By means of oblique projections of this Hankel matrices, the state space sequence and the extended observaiblity matrix can be found, as explained the the next section. These geometrical properties are shown in the Figure \ref{fig:projection}

\begin{figure}[h] \centering
	\includegraphics[scale=0.3]{figures/projection.PNG}
	\caption[]{Oblique projection of the output} \label{fig:projection} 
\end{figure}

\subsection{Main theorem}

\textit{Under the assumptions that:}
\begin{itemize}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
\item \textit{The input $u_k$ is persistently exiting of order 2i (\cite{lung1987system})}
\item \textit{The intersection of the row space of $U_f$(future inputs) and the row space of $X_p$ ( the past states) is empty.}
\end{itemize}

\textit{And with $\mathcal{O}_i$ defined as the oblique projection:}
\begin{equation}
\mathcal{O}_i \coloneqq Y_f /_{U_f} W_p
\end{equation}

\textit{which means the oblique projection of the row space of $Y_f$ over the row space of $W_p$ along the direction $U_f$. We define the SVD decomposition of $\mathcal{O}_i$ as:}
\begin{equation}
\mathcal{O} = USV^T
\end{equation}

\textit{then we have:}

\begin{enumerate}
	\item The matrix $\mathcal{O}_i$ is equal to the product of the extended observability matrix and the states:
      \begin{equation}
      \mathbb{O}_i = \Gamma_i X_f
      \end{equation}
	\item The order of the system is equal to the number of singular values in the SVD decomposition different from zero.
    \item The extended observability matrix $\Gamma_i$ is equal to:
    	\begin{equation}
		\Gamma_i = US^{1/2}
		\end{equation}
    \item The part of the state sequence $X_f$ can be recovered from:
    	\begin{equation}
		X_f = S^{1/2}V^T
		\end{equation}
\end{enumerate}

The main theorem explained in this section is the common denominator for most of the subspace methods which allow to complete the first step: calculating $n$ ,$\Gamma_i$ and $X_f$. Even though that the theorem suffer from some modifications in the stochastic case, the underlying idea of projections over Hankel matrices is maintained. The proofs can be found at (\cite{van2012subspace})

\begin{figure}[h] \centering
	\includegraphics[scale=0.8]{figures/obproj.PNG}
	\caption[]{Oblique projection of $Y_f$ over $W_p$} \label{fig:obproj} 
\end{figure}

\subsection{Computing the System Matrices}

With same proof as in the main theorem the following holds:
\begin{equation}
\begin{split}
	\mathcal{O}_{i-1} &\coloneqq Y_f^- /_{U_f^-} W_p^+
    			      & \Gamma_{i-1} X_{i+1}
\end{split}
\end{equation}

and $X_{i+1}$ is calculated as:
\begin{equation}
X_{i+1} = \Gamma_{i+1}^\dagger \mathcal{O}_{i-1}
\end{equation}

With just the input-output data we have been able to calculate $X_{i+1}$ and $X_i$. Now it is possible the build the augmented system:

\begin{equation}
\underbrace{\begin{pmatrix}X_{i+1} \\ Y_{i|i}\end{pmatrix}}_{known} = 
\begin{pmatrix}A & B \\C& D \end{pmatrix}
\underbrace{\begin{pmatrix}X_i \\ U_{i|i}\end{pmatrix}}_{known}
\end{equation}

Note how the system matrices can be compute as a linear set of equations in one step. Here conclude the algorithm explanation for a deterministic system.

\section{Stochastic Systems}
\subsection{Problem description}

In this section,the state space representation of a stochastic system will be driven based on the available output data.The stochastic subspace problem can be illustrated by Figure \ref{stochastic_system} .In this problem,only the output data is measured and the states of system are unknown,while the states will be calculated as a result of subspace system identification algorithm.\\

\begin{figure}[h] \centering
	\includegraphics[keepaspectratio,width=0.5\textwidth]{figures/stochastic_system}
	\caption[]{A LTI stochastic system.The symbol $\Delta$ represents a delay.} \label{stochastic_system} 
\end{figure}


\textbf{Given :} N sample of output $y_{k} \in \Re^l $ generated by the unknown stochastic system with unknown order of n :
\[ x_{k+1}  = Ax_{k} + w_{k} \]
\[ y_{k}  = Cx_{k} + v_{k} \]
where the mean of stochastic vector $w_{k}$ and $v_{k}$ are zero,the covariance matrix :
\[E[  \begin{pmatrix}
  w_{p}  \\
  v_{p}  
 \end{pmatrix} 
 \begin{pmatrix}
  w_{p}^{T}  &
  v_{p}^{T}  
 \end{pmatrix}] = 
 \begin{pmatrix}
  Q & S  \\
  S^{T} & R  
 \end{pmatrix} \] 
 
\textbf{ Determine :}
\begin{itemize}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
  \item The stochastic system order 
  \item The system matrices A,C,Q,S,R such that the second moment of the model output and given data are equal.
\end{itemize}

\subsection{Properties of the stochastic systems}
In order to use the subspace Identification,some assumption need to be assumed,firstly the state process should be stationary which implies that the mean value and covariance matrix of states must converge to the finite value.For example,
\[ E[x_{k}] = 0,\]
\[ E[x_{k}(x_k)^T] = \Sigma,\]
Where the state covariance matrix $\Sigma$ is not function of time instance k.Here another observation is that the system matrix A need to be stable which means the eigenvalues of the matrix are strictly inside the unit circle in Z plane.

Moreover,the state sequence is independent(uncorrelated)from both white noises $w_{k}$ and $v_{k}$.The mathematical description coul be written as below :
\[ E[x_{k}(v_k)^T] = 0,\]
\[ E[x_{k}(w_k)^T] = 0,\]
Now,the Lyapunov equation for state update is :

\[ E[x_{k+1}(x_{k+1})^T ]= \Sigma,\]
\[ = E[(Ax_{k}+w_{k})(Ax_{k}+w_{k})^T ]\]
\[ = AE[x_{k}(x_{k})^T]A^T+ E[w_{k}(w_{k})^T ]\]
\[ = A\Sigma A^T + Q\]

and now the output covariance(correlation) matrix is :
\[ \Lambda_{i} = E[y_{k+i}(y_{k})^T]\]
and the $\Lambda_{0}$ :
\[ \Lambda_{0} = E[y_{k}(y_{k})^T]\]
\[ = E[(Cx_{k}+v_{k})(Cx_{k}+v_{k})^T ]\]
\[ = CE[x_{k}(x_{k})^T]C^T+ E[v_{k}(v_{k})^T ]\]
\[ = C\Sigma C^T + R\]
and the correlation between state update and current measurement :
\[G = E[x_{k+1}(y_{k})^T ],\]
\[ = E[(Ax_{k}+w_{k}).(Cx_{k}+v_{k})^T ]\]
\[ = AE[x_{k}(x_{k})^T]C^T+ E[w_{k}(v_{k})^T ]\]
\[ = A\Sigma C^T + S\]

\subsection{{GEOMETRIC PROPERTIIES OF STOCHASTIC SYSTEMS}}
In this section the main theorem of the stochastic subspace identification problem will be illustrated.
\subsection{Main Theorem}
Base on this theorem,row space of state sequence  $\hat{X_{i}}$ and the extended observability matrix $\Gamma_{i}$  directly can be computed from the given data,without having any information about system matrices.The system matrices can be calculated from  $\hat{X_{i}}$ or $\Gamma_{i}$.The procedure is depicted in figure \ref{theorem}.

\begin{figure}[h] \centering
	\includegraphics[keepaspectratio,width=0.5\textwidth]{figures/theorem}
	\caption[]{An overview of the stochastic subspace method..} \label{theorem} 
\end{figure}


Theorem of stochastic identification :

\textbf{ assumption :}
\begin{itemize}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
  \item The process noise $w_{k}$ and measurement noise $v_{k}$ are not zero at the same time.
  \item The number of samples tends to infinity $j \rightarrow \infty$
\end{itemize}

Now the future data ($Y_{f}$) is projected to the past data ($Y_{p}$) and the result is :
\[O_{i} = Y_{f}/Y_{p},\]
and once this matrix available the singular value decomposition gives:
\[O_{i} =  
\begin{pmatrix}
  U_{1} & U_{2}  
 \end{pmatrix}
  \begin{pmatrix}
  S_{1} &  0  \\
  0  &  0  
 \end{pmatrix}
  \begin{pmatrix}
  V_{1}^T  \\
  V_{2}^T  
 \end{pmatrix}
 = U_{1}S_{1}V_{1}^T,\]
1- and we can prove that the matrix $O_{i}$ is equal to the multiplication of the extended observability matrix and kalman filter states :
\[O_{i} = \Gamma_{i}.\hat{X_{i}},\]
2- and by utilizing the SVD the order of the system in nothing but the rank of the singular value matrix and simply the number of singulars values which are not zero,and it can be proven based on the matrices dimension match.

3- The extended observability matrix and an extended
controllability matrix $\Delta_{i}$ are :
\[ \Gamma_{i} =U_{1}S_{1}^{1/2}.T,\]
\[ \Delta_{i} = \Gamma_{i}^{+}.\Phi_{[Y_{f},Y_{p}]}.\]
4- The estimation of the state sequence can be found from the SVD :
\[ \hat{X_{i}} =T^{-1}.S_{1}^{1/2}V_{1}^T.\]
Hence by far the states and the extended observability matrix calculated,
The next is to calculate the system matrices.
\subsection{COMPUTING THE SYSTEM MATRICES}
In this section the system matrices A,C and Q,S,R can be calculated based on the states estimation sequence and extended observability matrix.

There are some algorithms that systematically calculate the system matrix according to the system states and the extended observability matrix,but we pick up only one of them and the explanation of the algorithm goes here :

\textbf{ stochastic algorithm :}
\begin{itemize}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
  \item Solve the set of linear equation for A and C:
\[\begin{pmatrix}
  \hat{X_{i+1}} \\
  Y_{i|i}
 \end{pmatrix}
 =
  \begin{pmatrix}
  A \\
  C 
 \end{pmatrix}
 \hat{X_{i}}
 +
  \begin{pmatrix}
  \varphi_{w} \\
  \varphi_{v}  
 \end{pmatrix}\]
where $Y_{i|i}$ is a block Hankel matrix with only one row of the sampled data.The left side of this equation is completely known,because the state sequence already calculated and the residual vectors$  \begin{pmatrix}
  \varphi_{w} \\
  \varphi_{v}  
 \end{pmatrix}$ are known,because they can be computed from kalman estimator equation.Thus,the only unknowns in this equation are the system matrices A and C,and since the set of residuals are uncorrelated from state sequence the natural way of solving this optimization problem is least square method.The solution of the cost function which tends to find the estimation of the parameters that minimize the variance of the prediction error.The solution is :
 \[
  \begin{pmatrix}
  A \\
  C 
 \end{pmatrix}
 =
 \begin{pmatrix}
  \hat{X_{i+1}} \\
  Y_{i|i}
 \end{pmatrix}
 \hat{X_{i}}^{+}
\]
 
  \item Determine Q,S and R from :
  \[\begin{pmatrix}
  Q & S \\
  S^T & R
 \end{pmatrix}
 =E[
  \begin{pmatrix}
  \varphi_{w} \\
  \varphi_{v}  
 \end{pmatrix}.
   \begin{pmatrix}
  \varphi_{w}^T & \varphi_{v}^T
 \end{pmatrix}]
 \]
  
  \item The following step need to be done in order to find $\Sigma$,G and $\Lambda_{0}$ :
\[ \Sigma = A\Sigma A^T + Q\]
\[ \Lambda_{0} = C\Sigma C^T + R\]
\[G = A\Sigma C^T + S\]


 \item Now we are able to calculate covariance of the state estimate and stationary Kalman gain :
\[ P = APA^T +(G-APC^T)(\Lambda_{0}-CPC^T)^{-1}(G-APC^T)^{T}\]
\[ K =(G-APC^T)(\Lambda_{0}-CPC^T)^{-1}\] 
 \item And the forward innovation model is :
\[ x_{k+1}  = Ax_{k+1} + Ke_{k} \]
\[ y_{k}  = Cx_{k} + e_{k} \]
\[ E[e_{k}(e_{k})^T]  = R \]
\end{itemize}

\subsection{Conclusion}
In this chapter we identified the space state representation by using the subspace method of the stochastic system.The states of the system and the extended observability matrix calculated by the projection theorem by means of the system output data and followed by calculation of system matrices.The least square method utilized in order to find the decision variables of cost function which are the system parameters.The success of subspace method will be examined at the end of the document.

\textbf{
\subsection{COMBINED DETERMINISTIC-STOCHASTIC IDENTIFICATION}
}
In this section we will describe the subspace identification for a system which the state space representation of system has deterministic control input $u_{k}$ and both process noise $w_{k}$ and measurement noise $v_{k}$.We utilize the results of the previous sections to derive the main theorem.,which illustrates that how the Kalman states can be calculated from the given input-output data. \\

The problem statement goes here :\\
\underline{\textbf{ Combined identification problem :}}\\

\textbf{Given :} j measurements of the control input $u_{k}$ and output $y_{k}$ generated by the unknown system of order n :
\[ x_{k+1}  = Ax_{k+1} + Bu_{k}+ w_{k} \]
\[ y_{k}  = Cx_{k} + Du_{k} + v_{k} \]
where the process noise and measurement noise assumed to be white the covariance matrix :

\[E[ \begin{pmatrix}
  w_{p}  \\
  v_{p}  
 \end{pmatrix} 
 \begin{pmatrix}
  w_{p}^{T}  &
  v_{p}^{T}  
 \end{pmatrix}] = 
 \begin{pmatrix}
  Q & S  \\
  S^{T} & R  
 \end{pmatrix} \] 
\textbf{Determine :}
\begin{itemize}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
  \item The stochastic system order 
  \item The system matrices A,B,C,D,Q,S,R such that the second moment of the model output and given data are equal.
\end{itemize}

\textbf{\subsection{Problem Description}}
combined subspace identification algorithm calculates state space models from given input-output data.Figure \ref{combined_system} graphically shows the combined subspace problem with unknown matrices.
\begin{figure}[h] \centering
	\includegraphics[keepaspectratio,width=0.5\textwidth]{figures/combined_system}
	\caption[]{A LTI combined deterministic-stochastic system with input $u_{k}$,output $y_{k}$ and states$x_{k}$,described by the matrices A,B,C,D and covariance matrices Q,S,R.The symbol $\Sigma$ illustrates a unit delay. } \label{combined_system} 
\end{figure}

\textbf{
\subsection{Notation}
}
The system is divided in a deterministic and a stochastic subsystem,and due to a linear dynamic of the system, we can split the state$(x_{k})$ and output$y_{k}$ in a deterministic and stochastic component:\\
$x_{k}=x_{k}^d+x_{k}^s,$\\
$y_{k}=y_{k}^d+y_{k}^s.$\\
The deterministic state$(x_{k}^d)$ and output$(y_{k}^d)$ change by means of the deterministic input$u_{k}$ on the deterministic output :\\
\[ x_{k+1}^d  = Ax_{k}^d + Bu_{k} \]\\
\[ y_{k}^d  = Cx_{k}^d + Du_{k} \]\\
The stochastic state $(x_{k}^s)$ and output$(y_{k})$driven from stochastic system,which describes the effect of noise on the system output:\\
\[ x_{k+1}^s  = Ax_{k}^s + w_{k} \]
\[ y_{k}^s  = Cx_{k}^s + v_{k} \]
The state sequence is defined as :\\

$X_{i} =  \begin{pmatrix}
  x_{i} & x_{i+1} & \cdots & x_{i+j-2} & x_{i+j-1} 
 \end{pmatrix}$\\
 
The deterministic state sequence $X_{i}^d $ and stochastic state sequence $X_{i}^s$ are defined as:\\

$X_{i}^d = \begin{pmatrix}
  x_{i}^d & x_{i+1}^d & \cdots & x_{i+j-2}^d & x_{i+j-1}^d 
 \end{pmatrix} $\\
 
$X_{i}^s = \begin{pmatrix}
  x_{i}^s & x_{i+1}^s & \cdots & x_{i+j-2}^s & x_{i+j-1}^s 
 \end{pmatrix} $\\ 

in a similar way the pas and future deterministic and stochastic state sequences are defined as:\\

$X_{p}^d = X_{0}^d$ , $X_{f}^d= X_{i}^d,$\\

$X_{p}^s = X_{0}^s$ , $X_{f}^s= X_{i}^s,$\\

\section{GEOMETRIC PROPERTIES OF COMBINED SYSTEMS}
\textbf{\subsection{Matrix input-output equation}}

The matrix input-output equations for the combined system can be defined as following:\\

\textbf{Theorem Combined matrix input-output equations}\\

$Y_{p}=\Gamma_{i}X_{p}^d+H_{i}^dU_{p}+Y_{p}^s,$

$Y_{f}=\Gamma_{i}X_{f}^d+H_{i}^dU_{f}+Y_{f}^s,$

$X_{f}^d=A^{i}X_{p}^d+\Delta_{i}^dU_{p},$\\

\textbf{\subsection{Main Theorem}}
This theorem calculates the sequence of state estimation and the extended observability matrix directly from the input-output data without having information of system matrices.The system matrices can be computed from $\hat{X_{i}}$ and $\Gamma_{i}$.The procedure of the theorem is illustrated in the figure \ref{combined_procedure}.\\
\begin{figure}[h] \centering
	\includegraphics[keepaspectratio,width=0.4\textwidth]{figures/combined_procedure}
	\caption[]{An overview of the combined deterministic-stochastic subspace identification procedure.} \label{combined_procedure} 
\end{figure}\\
In order to explain the theorem there are some assumptions :\\
\textbf{ Assumptions :}
\begin{itemize}
\renewcommand{\labelitemi}{\tiny$\blacksquare$}
  \item The deterministic control input $u_{k}$ is uncorrelated with stochastic process noise $w_{k}$ and measurement noise $v_{k}$ .
  \item The number of measurement tends to infinity $j \rightarrow \infty $ 
  \item The process noise $w_{k}$ and $v_{k}$ are not zero identically.
\end{itemize}

and with $O_{i}$ defined as the projection :\\

$O_{i}=Y_{f}/U_{f}^\bot$\\

and the singular value decomposition :
\[O_{i} =  
\begin{pmatrix}
  U_{1} & U_{2}  
 \end{pmatrix}
  \begin{pmatrix}
  S_{1} &  0  \\
  0  &  0  
 \end{pmatrix}
  \begin{pmatrix}
  V_{1}^T  \\
  V_{2}^T  
 \end{pmatrix}
 = U_{1}S_{1}V_{1}^T,\]

Then the sequence of the calculating the states and extended observability matrix is :\\

1- The matrix $O_{i}$ is equal to multiplication of the kalman filter states and extended observability matrix :\\

$O_{i}=\Gamma_{i}.\hat{X_{i}}$\\

2- The order of the system is  equal of the most significant singular values,To put it simply,the minimum realization of the system is the most significant values of the singular values,due to noise some singular values are noisy and need to canceled out from the system because they are not the part of the system.\\

3- The extended observability matrix $\Gamma_{i}$ can be calculated as follow :\\
\[ \Gamma_{i} =U_{1}S_{1}^{1/2}.T,\]

4- The estimation of the state sequence can be found from the SVD :\\
\[ \hat{X_{i}} =T^{-1}.S_{1}^{1/2}V_{1}^T.\]

By far the states and extended observability matrix calculated and the next step is to fined the system matrices.

\textbf{\subsection{COMPUTING THE SYSTEM MATRICES}}
The algorithm of finding the system matrices explained in a brief here :

1- Calculate the projection of given data:\\

$O_{i}=Y_{f}/U_{f}^\bot$

$O_{i+1}=Y_{f}^{-}/U_{f}^\bot$\\

2- Calculate the \textbf{SVD} of $O_{i}$ :
\[O_{i} = U_{1}S_{1}V_{1}^T,\]

3- Determine the minimum system realization by considering the most significant singular values in S matrix to obtain $U_{1}$ and $S_{1}$.

4- Determine $\Gamma_{i}$ and $\Gamma_{i-1}$ as :

$\Gamma_{i}=U_{1}S_{1}^{1/2}$

$\Gamma_{i-1}=\Gamma_{i}$

5- Determine the estimation of the states :\\

$\hat{X_{i}}=\Gamma_{i}^+.O_{i}$


$\hat{X_{i+1}}=\Gamma_{i-1}^+.O_{i+1}$\\

6- Solve the set of linear equations for A,B,C and D:

\[\begin{pmatrix}
  \hat{X_{i+1}} \\
  Y_{i|i}
 \end{pmatrix}
 =
  \begin{pmatrix}
  A & B\\
  C & D
 \end{pmatrix}
   \begin{pmatrix}
 \hat{X_{i}}\\
  U_{i|i}
  \end{pmatrix}
 +
  \begin{pmatrix}
  \varphi_{w} \\
  \varphi_{v}  
 \end{pmatrix}\]
 
 The only thing here is that the parameter of the linear regression could be calculated from the least square sense.
 
 7- And the last step is to find Q,S and R from the kalman filter residuals :

 \[E[ \begin{pmatrix}
  w_{p}  \\
  v_{p}  
 \end{pmatrix} 
 \begin{pmatrix}
  w_{p}^{T}  &
  v_{p}^{T}  
 \end{pmatrix}] = 
 \begin{pmatrix}
  Q & S  \\
  S^{T} & R  
 \end{pmatrix} \] 
 
\subsection{CONCLUSIONS}

In this chapter we considered the subspace identifications of a combined system with both stochastic and deterministic inputs.The system matrices are estimated based on the least square sense and having the knowledge of Kalman filter states and extended observability matrix.The algorithm merely utilizes the input-output data to estimate the states and extended observability matrix and follows the instructions to reach the system matrices.The simulation will be done in the experimental chapter.
\section{Simulation}
In this section we will perform some simulation for different type of the systems, as we described in previous chapters and discuss the  results and compare the results with ARX estimation.The order of simulations are as same as the materials presented in this report.
\textbf{\subsection{Deterministic simulation}}

Firstly We performed the deterministic simulation for a system with ARMAX representation and the noise set to the zero.The system description is:\\

$A(q^{-1})y_{k}=B(q^{-1})u_{k}+C(q^{-1})e_{k} $\\

The Set of system parameters defined as :\\

$A = [1 ,-0.98, 0.4 , -0.4],$\\

$B = [0 ,2],$\\

$C = [1 ,0.3],$\\

and the input stochastic assumed to be white with zero average and variance of $\sigma^2$.This is the system we will use for driven the data and the data will use in order to estimate the system parameters in input-output description with ARMAX command and also the state space description will be estimated base on \textbf{N4SID} algorithm.\\

In the deterministic simulation the noise variance set to the zero and the system output is only driven based on the deterministic PRBS control input which takes values of -1 and 1.By applying this input to the system and measuring the output we can build a data for this system and given data will be stored in a vector. \\

The subspace algorithm only gives us one description of state space representation,because the system can be written in an infinity state space form.By using the \textbf{N4SID} command we get the system matrices as following :\\


 $ A =\begin{pmatrix}
 0,4496 & 0,0436	& -0,47  \\
 0,8657	& 0,1241 &	0,0640 \\
 0,19764 & -0,8732 & 0,4062 
 \end{pmatrix} $\\
 
 
$ B =\begin{pmatrix}
-0,0277\\
0,0172\\
-0,0057
 \end{pmatrix} $\\

$ C =\begin{pmatrix}
-158,6776 & -110,7672 &	84,2580
 \end{pmatrix} $\\

$ D =0 $\\
 
$ K =\begin{pmatrix}
0\\
0\\
0
 \end{pmatrix} $\\
 
The system representation in state space form based on the \textbf{N4SID} is as below in general :\\

$ x_{k+1}=Ax_{k}+Bu_{k}+Ke_{k}$

$y_{k}= Cx_{k}+Du_{k}+e_{k}$\\

where \textbf{A} is the system matrix,\textbf{B} is the input matrix , \textbf{K} is the Kalman gain,\textbf{C} is the output matrix,\textbf{D} is direct input matrix and \textbf{$e_{k}$} is the measurement noise which assumed to be white and uncorrelated from the states.\\

As it was expected the kalman gain estimated as a zero vector because we have a deterministic system. The comparison between the model which is given from subspace method and system model with defined parameter is performed in order to show the accuracy of the estimation and validation of the system matrices which estimated by the subspace algorithm.The result of comparison is here :\\

\begin{figure}[h] \centering
	\includegraphics[scale=0.7]{figures/determinstic.png}
	\caption[]{Validation of the estimated system matrices with test data in order to compare the real system output and estimated model output.} \label{fig:projection} 
\end{figure}

It should be noted that there are 2 set of data.One set used so as to find the system matrices namely train or estimation set and the second one used in order to check the consistency and validity of the model namely test data.As it could be expected the PRBS is a random input that uncorrelated with states and subsequently uncorrelated from the output,as far as we perform another experiment we will get another state space representation which could be transformed to the similar transfer function.\\

In summary,although the estimated space state of the real system would vary in every realization,the model transfer function remains same and as it could be seen the output of the system and model are match in all of the samples with probability of 100 percent.


\textbf{\subsection{Stochastic simulation}}
In this section a pure stochastic systems is examined. The input, \textit{u}, is vanished, resulting in the following ARMA model:\\

$A(q^{-1})y_{k}=C(q^{-1})e_{k} $\\

$A = [1 ,-0.98, 0.4 , -0.4],$\\

$C = [1 ,0.3],$\\

In this case the only input to the system is the noise which is normal distributed with a variance of 0.1. Again, the N4SID algorithm is used to extract a state space model. The result is the following system matrices: \\

 $ A =\begin{pmatrix}
 0,4604 & 0,2353	& 0.4227 \\
 -0.7648	& -0.1035 &	0.618 \\
 0.4513  & -0.382 & 0.623
 \end{pmatrix} $\\
 
$ B =\begin{pmatrix}
0\\ 
-7.16^{-16}\\
2.584e^{-16}
 \end{pmatrix} $\\

$ C =\begin{pmatrix}
-9.55 & 0.7507 & 7.606
 \end{pmatrix} $\\

$ D =\begin{pmatrix}0\end{pmatrix} $\\
 
$ K =\begin{pmatrix}
-2.957\\
1.22\\
-0.644
 \end{pmatrix} $\\
 
The results obtained in the B matrices can be considered as zero since the order of magnitude is $e^{-16}$. This result is expected as the simulated system had no input. On the other hand, as opposed to the deterministic case, the matrix K is non-zero since the processed noise is modeled. 
 
 \begin{figure}[h] \centering
	\includegraphics[scale=0.63]{figures/blaba.png}
	\caption[]{Stochastic with s2 = 0.01} \label{fig:stochastic} 
\end{figure}
 
The performance of the estimation, 81\% ,is reflected in the figure \ref{fig:stochastic}. For assessing this performance, the estimated system is fed with exactly the same simulated noise and then compared with the simulated output. One can expect to have the same performance as in the deterministic case, since we are using a noise signal that we already know. However, N4SID works differently for each case. Here an optimal fitting is needed, but not in the deterministic system.   
 
\textbf{\subsection{Combined Stochastic-Deterministic Simulation}}

In this section the system has two inputs,one system is a deterministic control input and the other is the stochastic input.It should be noted that the current system identification is performed in open loop and thus there is no correlation between control input and states and system output.Knowing this fact,the system realization carried out through a given description as :\\

$A(q^{-1})y_{k}=B(q^{-1})u_{k}+C(q^{-1})e_{k} $\\

The Set of system parameters defined as :\\

$A = [1 ,-0.98, 0.4 , -0.4],$\\

$B = [0 ,2],$\\

$C = [1 ,0.3],$\\

and the input stochastic assumed to be white with zero average and variance of $\sigma^2$.This is the system we will use for driven the data and the data will use in order to estimate the system parameters in input-output description with ARMAX command and also the state space description will be estimated base on \textbf{N4SID} algorithm.The $\sigma^2$ is set to different values and the effect of noise on the estimation will examine in detail. \\

In combined system it is expected the \textbf{B} and \textbf{K} vectors are not going to be zero,since the system output driven by both deterministic and stochastic input with a variance different from zero.\\



We performed a simulation for a given system with PRBS deterministic input and stochastic input with  $\sigma^2 =0.01$ and repeat the experiment for different value of the $\sigma^2$ to examine the effect of noise on the system estimation.It is also assumed the level of control input is considerably high from level of noise,and the intuition for this is that we prefer to excite the system in direction of control input to understand the effect of the control input on the system output,while if the level of noise is much than control than the existence of the control is meaningless du to the fact the noise is able to bring the system to any position and the level of control is not capable to change the dynamic of the noise in direction of our objection.In other words,if the noise variance is high,we do not have any control so to speak and the output behave randomly.Hence,by using this fact,we limit the noise variance up to 0.1 and perform the subspace identification.The results are here :\\
$\sigma^2 =0.01$\\

 $ A =\begin{pmatrix}
0,9639 & 0,1688 & -0,0163  \\
-0,0877 &	-0,2919 & -0,763 \\
-0,2514 &	0,6055 & 0,30941 
 \end{pmatrix} $\\
 
 
$ B =\begin{pmatrix}
0,0088\\
0,0198\\
0,0245
 \end{pmatrix} $\\

$ C =\begin{pmatrix}
190,2519 &	11,3890 & 3,4551
 \end{pmatrix} $\\

$ D =0 $\\
 
$ K =\begin{pmatrix}
0,0057\\
-0,0093\\
0,0098
 \end{pmatrix} $\\
 
As it can be seen there are three poles in the system description and the order of the system in state space representation is also 3.The Kalman gain is not zero due to noise.Another observation done to check the consistency of estimation .The result are in figure \ref{s2 = 0.01}.\\

\begin{figure}[h] \centering
	\includegraphics[scale=0.45]{figures/s001.PNG}
	\caption[]{compare test data and model output for s2 = 0.01} \label{s2 = 0.01} 
\end{figure}

It should be noted that due to the low level of the noise the match between model output and 
test data is around 90 percent of the total samples.\\

Another experiment performed for $\sigma^2 =0.05$\\ and the results are :\\

$\sigma^2 =0.05$\\

 $ A =\begin{pmatrix}
0,9591 & 0,1944 & 0,0394  \\
-0,1091 & -0,2815 &	0,72899  \\
0,2458 &	-0,6641 &	0,3139
 \end{pmatrix} $\\
 
 
$ B =\begin{pmatrix}
0,0096\\
0,0221\\
-0,0209
 \end{pmatrix} $\\

$ C =\begin{pmatrix}
175,5991 &	13,0678 & -0,6968
 \end{pmatrix} $\\

$ D =0 $\\
 
$ K =\begin{pmatrix}
0,006 \\
-0,0028 \\
-0,0115
 \end{pmatrix} $\\
 
Hence,again the system estimated with 3 states and due to the noise and deterministic input both \textbf{B} and \textbf{K} matrix are not identically zero.\\

The comparison performed so as to examine the estimation.The result in figure \ref{s2 = 0.05}.\\


\begin{figure}[h] \centering
	\includegraphics[scale=0.45]{figures/s005.PNG}
	\caption[]{compare test data and model output for s2 = 0.05} \label{s2 = 0.05} 
\end{figure}

It is expected that the level of noise affect the estimation of the parameter.
Because from least square sense the optimal estimation can not in charge of the noise and thus the number of samples which are match together is going to be decrease which could be seen from figure ref{s2 = 0.05}.\\

The last experiment have been done for variance of the noise equal to 0.1.In this case we expect that the estimation of the system matrices affects highly with noise.Because the level of deterministic input and noise is in some point equal.The estimation goes here:\\

$\sigma^2 =0.1$\\

 $ A =\begin{pmatrix}
0,9609&	-0,1631&	-0,0038  \\
0,0624&	-0,2528 &	0,8537 \\
-0,2479&	-0,5359	0,2564
 \end{pmatrix} $\\
 
 
$ B =\begin{pmatrix}
-0,0085\\
0,0166\\
-0,0245\\
 \end{pmatrix} $\\

$ C =\begin{pmatrix}
-196,0541 &	10,4169 &	-4,91893825957348
 \end{pmatrix} $\\

$ D =0 $\\
 
$ K =\begin{pmatrix}
-0,0056\\
-0,0095\\
-0,010
 \end{pmatrix} $\\
 
 And the comparison between test data and model out put shown in figure \ref{s2 = 0.1}

\begin{figure}[h] \centering
	\includegraphics[scale=0.45]{figures/s01.PNG}
	\caption[]{Combined simulation with s2 = 0.1} \label{s2 = 0.1} 
\end{figure}

As it Expected the fifty percent of sampled between model and test data are coincide to each other.The reason is that the effect of noise on the data is huge and we would like to extract the data without noise and this task not easy because the deterministic input and stochastic one excite the system with a same level and the information will spread out over the noise and deterministic direction and extracting the true matrices is affected with noise.

\section{Conclusion}

In this report the subspace identification algorithm examined for different systems including deterministic,stochastic and combined system. In all case the subspace has solution for system matrices, and the system matrices estimated only base on the given data. The level of the noise will affect the estimation, because the system matrices are the solution of the set of liner equation which are affected by kalman filter prediction error, and once the noise variance is high it implies that the prediction error will increase and that followed by the fact that the measurements are noisy and we should rely on the model rather than the output itself, and that is why the output from model and measurements has big difference. 






\clearpage
\bibliography{bibliography.bib}


\end{document}